<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Limoee.Domain.CompetitionResponseAgg.CompetitionResponse">
    <Position X="8.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAACAAAAAAAAAIAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>CompetitionResponseAgg\CompetitionResponse.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ResponsedQuestions" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Limoee.Domain.CompetitionResponseAgg.ResponsedAnswer">
    <Position X="6.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAACAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompetitionResponseAgg\ResponsedAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Limoee.Domain.CompetitionResponseAgg.ResponsedQuestion">
    <Position X="3.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAACAAEAAAAAAAAAAAAAAAAAAAAAAAAAACAQ=</HashCode>
      <FileName>CompetitionResponseAgg\ResponsedQuestion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ResponsedAnswer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CompetitionResponses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>